.reviews {

}

.title {
	font-size: 18px;
}

.card {
  border-radius: 3px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.24);
	padding: 25px 20px;
}

.reviews {
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.header {
	display: flex;
	margin-bottom: 20px;
}

.avatar {
  border-radius: 50%;
  background-color: rgb(225, 225, 225);
  width: 50px;
  height: 50px;
	margin-right: 10px;
}

.user {

}

.name {
	font-size: 16px;
  line-height: 1.25;
	margin-bottom: 10px;
}

.categoryLocation {
	display: flex;
}

.category {
	position: relative;
	margin-right: 20px;
  font-size: 14px;
  color: rgb(178, 178, 178);
  line-height: 1.429;
	padding-left: 20px;
}

.category::before {
	content: "";
  position: absolute;
	top: 3px;
	left: 0;
	width: 14px;
	height: 14px;
	background: url("../../../assets/images/Feed/category.png") no-repeat;
}

.location {
  font-size: 14px;
  color: rgb(178, 178, 178);
  line-height: 1.429;
	position: relative;
	padding-left: 20px;
}

.location::before {
	content: "";
  position: absolute;
	top: 3px;
	left: 0;
	width: 14px;
	height: 14px;
	background: url("../../../assets/images/Feed/location.png") no-repeat;
}

.body {

}

.review {
	display: flex;
}

.stars {
	margin-right: 10px;
	margin-bottom: 20px;
}

.rating {
  font-size: 14px;
  color: rgb(81, 165, 251);
  line-height: 1.429;
}

.desc {
  font-size: 14px;
  color: rgb(104, 104, 104);
  line-height: 1.714;
}