.payment {

}

.card {
  border-radius: 3px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.24);
}

.title {
  font-size: 18px;
	padding: 25px 20px;
	border-bottom: 1px solid #f2f2f2;
}

.protection {
	padding: 30px 20px;
	border-bottom: 1px solid #f2f2f2;
}

.protectionText {
  font-size: 13px;
  color: rgb(104, 104, 104);
	padding-left: 30px;
	position: relative;
}

.protectionText:before {
  position: absolute;
	content: "";
	top: 50%;
	transform: translateY(-50%);
	left: 0;
	width: 18px;
	height: 20px;
	background: url("../../../assets/images/Payment/shield.png") no-repeat;
}

.creditCard {
	padding: 30px 20px;
}

.creditCardHeader {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 10px;
}

.cards img {
	margin-right: 10px;
}

.cardTitle {
  font-size: 16px;
  line-height: 1.25;
}

.inputCard {
	font-size: 14px;
	max-width: 100%;
	width: 100%;
	border: 1px solid rgb(229, 229, 229);
	border-radius: 3px;
	padding: 15px;
}

.inputCard::placeholder {
  font-size: 14px;
  color: rgb(178, 178, 178);
}

.grid {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 20px;
	margin-bottom: 20px;
}

.inputCard:first-child {
	grid-column: 1 / -1;
}

.inputCard:nth-child(2) {
	grid-column: 1 / 3;
}

.inputCard:nth-child(3) {
	grid-column: 3 / -1;
}

.inputCard:nth-child(4) {

}

.inputCard:nth-child(5) {

}

.inputCard:last-child {
	grid-column: 3 / -1;
}


.button {
  border-radius: 3px;
  background-color: rgb(228, 77, 58);
	padding: 10px 15px;
	color: #ffffff;
	font-size: 16px;
	border: none;
	cursor: pointer;
}




/* .reviews {

}

.title {
	font-size: 18px;
}

.card {
  border-radius: 3px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.24);
	padding: 25px 20px;
}

.reviews {
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.header {
	display: flex;
	margin-bottom: 20px;
}

.avatar {
  border-radius: 50%;
  background-color: rgb(225, 225, 225);
  width: 50px;
  height: 50px;
	margin-right: 10px;
}

.user {

}

.name {
	font-size: 16px;
  line-height: 1.25;
	margin-bottom: 10px;
}

.categoryLocation {
	display: flex;
}

.category {
	position: relative;
	margin-right: 20px;
  font-size: 14px;
  color: rgb(178, 178, 178);
  line-height: 1.429;
	padding-left: 20px;
}

.category::before {
	content: "";
  position: absolute;
	top: 3px;
	left: 0;
	width: 14px;
	height: 14px;
	background: url("../../../assets/images/Feed/category.png") no-repeat;
}

.location {
  font-size: 14px;
  color: rgb(178, 178, 178);
  line-height: 1.429;
	position: relative;
	padding-left: 20px;
}

.location::before {
	content: "";
  position: absolute;
	top: 3px;
	left: 0;
	width: 14px;
	height: 14px;
	background: url("../../../assets/images/Feed/location.png") no-repeat;
}

.body {

}

.review {
	display: flex;
}

.stars {
	margin-right: 10px;
	margin-bottom: 20px;
}

.rating {
  font-size: 14px;
  color: rgb(81, 165, 251);
  line-height: 1.429;
}

.desc {
  font-size: 14px;
  color: rgb(104, 104, 104);
  line-height: 1.714;
} */